ru.java.fun.error=\u041E\u0428\u0418\u0411\u041A\u0410:
ru.java.fun.confirm.title=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435
ru.java.fun.confirm.message=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B?
ru.java.fun.confirm.button.yes=\u0414\u0430
ru.java.fun.confirm.button.no=\u041D\u0435\u0442