<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.java.fun</groupId>
    <artifactId>bootstrap-faces-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <version-jsf-bootstrap>1.30</version-jsf-bootstrap>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jdk.version.source>1.6</jdk.version.source>
        <jdk.version.target>1.6</jdk.version.target>

        <!--<version-jsf>2.1.26</version-jsf>-->
        <version-jsf>2.2.5</version-jsf>
        <version-log4j>1.2.17</version-log4j>
        <version-spring>3.2.6.RELEASE</version-spring>
        <version-gson>2.2.4</version-gson>
    </properties>
    <modules>
        <module>bootstrap-faces</module>
        <module>bootstrap-faces-showcase</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.4</version>
        </dependency>
    </dependencies>


</project>